div.md-whiteframe-1dp layout='column'
  md-input-container
    label Task
    input type='text' ng-model="scheduledJob.task"
  div layout-gt-xs='row' layout='column' layout-align=' space-between'
    md-input-container
      label DynoSize
      md-select ng-model="scheduledJob.size"
        md-option ng-repeat="option in ['free','hobby','level1']" ng-value='option'
          | {{option}}
    md-input-container
      label Last Run
      md-datepicker ng-model='scheduledJob.last_run'
    md-input-container
      label Next Run
      md-datepicker ng-model='scheduledJob.next_run'
