html ng-app="HerokuScheduler"
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    <!-- Use the title from a page's frontmatter if it has one -->
    title Heroku Scheduler
    =stylesheet_link_tag "site"
    link href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css" rel="stylesheet" type="text/css"

    =javascript_include_tag "site"
  body ng-view=true
